In [3]:
import pymysql.cursors

In [2]:
!pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

You are using pip version 18.0, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

#### Connexion Python SQL

In [12]:
import pymysql.cursors
import pymysql

# Connect to the database
con = pymysql.connect(host='localhost',
                            user='root',
                              password = '',
                             db='test', port =3306
                             )

In [13]:
con

In [14]:
import pandas as pd

In [15]:
pd.read_sql("SHOW TABLES;", con = con)

  Tables_in_test
0           nat3
1           news

#### Connexion Python SQL: Interrogation table

In [16]:
pd.read_sql("SELECT * FROM nat3;", con = con)

       genre prenom annee nombre
0          1      A  1980    3\r
1          1      A  1998    3\r
2          1      A  XXXX   21\r
3          1  AADAM  2009    4\r
4          1  AADAM  2014    3\r
5          1  AADAM  2016    4\r
6          1  AADAM  2017    4\r
7          1  AADAM  2018    3\r
8          1  AADAM  XXXX    9\r
9          1  AADEL  1976    5\r
10         1  AADEL  1978    3\r
11         1  AADEL  1980    3\r
12         1  AADEL  1981    5\r
13         1  AADEL  1982    4\r
14         1  AADEL  1983    3\r
15         1  AADEL  1987    5\r
16         1  AADEL  XXXX   27\r
17         1  AADIL  1974    4\r
18         1  AADIL  1976    6\r
19         1  AADIL  1977    6\r
20         1  AADIL  1978    6\r
21         1  AADIL  1979    8\r
22         1  AADIL  1980    9\r
23         1  AADIL  1981    9\r
24         1  AADIL  1982   11\r
25         1  AADIL  1983   12\r
26         1  AADIL  1984    9\r
27         1  AADIL  1985    8\r
28         1  AADIL  1986    3\r
29         1  AADIL  1987    8\r
...      ...    ...   ...    ...
636444     2    ÉYA  2013    3\r
636445     2    ÉYA  2014    3\r
636446     2    ÉYA  2017    4\r
636447     2    ÉYA  2018    3\r
636448     2    ÉYA  XXXX    5\r
636449     2  ÏNAYA  2013    4\r
636450     2  ÏNAYA  2016    3\r
636451     2  ÏNAYA  2017    4\r
636452     2  ÏNAYA  2018    5\r
636453     2  ÏNAYA  XXXX    5\r
636454     2   ÖZGE  1995    4\r
636455     2   ÖZGE  2010    3\r
636456     2   ÖZGE  2014    5\r
636457     2   ÖZGE  XXXX   18\r
636458     2  ÖZLEM  1976    3\r
636459     2  ÖZLEM  1984    7\r
636460     2  ÖZLEM  1986    3\r
636461     2  ÖZLEM  1988    4\r
636462     2  ÖZLEM  1989    7\r
636463     2  ÖZLEM  1991    4\r
636464     2  ÖZLEM  1992    7\r
636465     2  ÖZLEM  1993    8\r
636466     2  ÖZLEM  1998    4\r
636467     2  ÖZLEM  2010    3\r
636468     2  ÖZLEM  2012    6\r
636469     2  ÖZLEM  2013    3\r
636470     2  ÖZLEM  2014    5\r
636471     2  ÖZLEM  2015    3\r
636472     2  ÖZLEM  2016    3\r
636473     2  ÖZLEM  XXXX   25\r

[636474 rows x 4 columns]

In [ ]:
with con: 

    cur = con.cursor()
    cur.execute("SELECT * FROM Client")

    rows = cur.fetchall()

#     for row in rows:
#         print("{0} {1} {2}".format(row[0], row[1], row[2]))

In [32]:
rows

[{'idcli': 8802,
  'nomcli': 'tremblay',
  'adrcli': 'rue de la gare',
  'cpcli': 69007,
  'vilcli': 'Lyon',
  'telcli': '0476123456'},
 {'idcli': 8803,
  'nomcli': 'durand',
  'adrcli': 'rue jules verne',
  'cpcli': 21000,
  'vilcli': 'Dijon',
  'telcli': '0359841593'},
 {'idcli': 9001,
  'nomcli': 'mutter',
  'adrcli': 'rue gambetta',
  'cpcli': 69120,
  'vilcli': 'Villeurbanne',
  'telcli': '0425698541'},
 {'idcli': 9002,
  'nomcli': 'rossi',
  'adrcli': 'boulevard jean jaures',
  'cpcli': 69007,
  'vilcli': 'Lyon',
  'telcli': '0452496478'},
 {'idcli': 9501,
  'nomcli': 'pelletier',
  'adrcli': 'avenue allende',
  'cpcli': 75002,
  'vilcli': 'Paris',
  'telcli': '0125964832'},
 {'idcli': 9601,
  'nomcli': 'guillet',
  'adrcli': 'cours emile zola',
  'cpcli': 71000,
  'vilcli': 'Mâcon',
  'telcli': '0486541236'},
 {'idcli': 9701,
  'nomcli': 'macron',
  'adrcli': 'avenue charles de gaulle',
  'cpcli': 42005,
  'vilcli': 'Saint-Etienne',
  'telcli': '0475693219'},
 {'idcli': 9702,
  'nomcli': 'mbappe',
  'adrcli': 'rue benoit bernard',
  'cpcli': 38725,
  'vilcli': 'Bourgoin-Jailleux',
  'telcli': '0405485366'},
 {'idcli': 9801,
  'nomcli': 'diaz',
  'adrcli': 'rue de la guerre',
  'cpcli': 69008,
  'vilcli': 'Lyon',
  'telcli': '0458315537'}]

In [42]:
cnx = mysql.connector.connect(user='joe', database='test')
cnx = MySQLConnection(user='joe', database='test')

NameError: name 'mysql' is not defined